# pocs

Multithreading/Practice_questions/src/: AlistVsVector.java  BoundedBlockingQueue.java  DiningPhilosophers.java  FizzBuzzNumbersProblem.java  MultithreadedWebCrawler.java  PrintEvenOdd.java
resilient-order-processing-platform/: README.md  docker-compose.yml  pom.xml  prometheus.yml
resilient-order-processing-platform/grafana/dashboards/: resilient-orders-overview.json
resilient-order-processing-platform/grafana/provisioning/dashboards/: dashboards.yml
resilient-order-processing-platform/grafana/provisioning/datasources/: datasource.yml
resilient-order-processing-platform/src/main/java/com/learning/resilientorders/: ResilientOrderProcessingApplication.java
resilient-order-processing-platform/src/main/java/com/learning/resilientorders/aspect/: MonitoredOperation.java  ObservabilityAspect.java
resilient-order-processing-platform/src/main/java/com/learning/resilientorders/config/: AsyncConfig.java  RabbitMessagingConfig.java
resilient-order-processing-platform/src/main/java/com/learning/resilientorders/controller/: OrderController.java
resilient-order-processing-platform/src/main/java/com/learning/resilientorders/domain/: OrderEntity.java  OrderStatus.java
resilient-order-processing-platform/src/main/java/com/learning/resilientorders/dto/: CreateOrderRequest.java  OrderResponse.java
resilient-order-processing-platform/src/main/java/com/learning/resilientorders/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  TemporaryDependencyException.java
resilient-order-processing-platform/src/main/java/com/learning/resilientorders/filter/: CorrelationIdFilter.java
resilient-order-processing-platform/src/main/java/com/learning/resilientorders/messaging/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  RabbitWorkflowEventGateway.java  RabbitWorkflowListener.java  SpringWorkflowEventGateway.java  WorkflowEventGateway.java  WorkflowEventListener.java
resilient-order-processing-platform/src/main/java/com/learning/resilientorders/repository/: OrderRepository.java
resilient-order-processing-platform/src/main/java/com/learning/resilientorders/service/: InventoryService.java  NotificationService.java  OrderService.java
resilient-order-processing-platform/src/main/resources/: application.yml
resilient-order-processing-platform/src/test/java/com/learning/resilientorders/: OrderFlowIntegrationTest.java
resilient-order-processing-platform/src/test/resources/: application.yml
toyvm/: README.md
toyvm/src/main/java/toyvm/: Main.java
toyvm/src/main/java/toyvm/bytecode/: Instruction.java  OpCode.java  Program.java
toyvm/src/main/java/toyvm/vm/: BoolValue.java  Frame.java  IntValue.java  NullValue.java  StringValue.java  Value.java  VirtualMachine.java
